# Lab

./: Example.xlsx  Lab.sln  README.md  importFile.txt  script.sql
App/: App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
App/Properties/: Settings.Designer.cs
BusinessEntityLayer/: Customer.cs
BusinessEntityLayer/Model/: Customer.cs  FileEntity.cs  SalesOrders.cs  SalesOrdersRows.cs  SalesOrdersTail.cs
BusinessLogic/: BusinessLogic.cd  BusinessLogic.csproj  CustomerBAL.cs
BusinessLogic/CustomerInfoLogic/: CustomerBAL.cs
BusinessLogic/Exceptions/: BusinessLogicException.cs  UserDefinedException.cs
BusinessLogic/Implementation/CustomerLogic/: CustomerBAL.cs  CustomerValidationRules.cs
BusinessLogic/Implementation/FileOperationsLogic/: FileOperationsImpl.cs
BusinessLogic/Implementation/OrderLogic/: FileToObjectExcel.cs  OrderBAL.cs  OrderTailsBAL.cs  OrderValidationRules.cs
BusinessLogic/Interfaces/: IBLL.cs  ICustomerBLL.cs  IImportFeature.cs  IOrderBLL.cs  ImportFeature.cs
CustomerApp/: CustomerApp.csproj  Program.cs  Startup.cs  _Imports.razor
CustomerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CustomerApp/Pages/: CustomerDetails.razor  CustomerDetails.razor.css  Error.cshtml  Error.cshtml.cs  FetchCustomers.razor  FetchCustomers.razor.css  FetchData.razor  FetchData.razor.css  _Host.cshtml
CustomerApp/Properties/: launchSettings.json
CustomerApp/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CustomerApp/wwwroot/css/bootstrap/: bootstrap.min.css
CustomerInfoApplication/: CustomerInfoApplication.cd  CustomerInfoApplication.csproj  CustomerInformationForm.Designer.cs  CustomerInformationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CustomerInfoApplication/Controllers/: CustomerController.cs  OrderController.cs
CustomerInfoApplication/Forms/: CustomerInformationForm.Designer.cs  CustomerInformationForm.cs  FormComponents.cs  UpdateForm.Designer.cs  UpdateForm.cs
CustomerInfoApplication/Properties/: Resources.Designer.cs  Resources.resx
CustomerInfoApplication/Validators/: CustomerValidators.cs  OrderValidator.cs
CustomerInfoApplication/Views/ChartViews/: ChartForm.Designer.cs  ChartForm.cs  ChartForm.resx
CustomerInfoApplication/Views/CustomerViews/: CustomerInformationForm.Designer.cs  CustomerInformationForm.cs  CustomerInformationForm.resx  CustomerUpdateForm.Designer.cs  CustomerUpdateForm.cs
CustomerInfoApplication/Views/Misc/: WaitForm1.Designer.cs  WaitForm1.cs
CustomerInfoApplication/Views/OrderViews/: ClipboardForm.Designer.cs  ClipboardForm.cs  ClipboardForm.resx  SalesOrderDetailForm.Designer.cs  SalesOrderDetailForm.cs  SalesOrderDetailForm.resx  SalesOrderDetailsForm.Designer.cs  SalesOrderDetailsForm.cs  SalesOrderDetailsForm.resx  SalesOrderForm.Designer.cs  SalesOrderForm.cs  SalesOrderForm.resx
CustomerManagementApp/: App.xaml  App.xaml.cs  CustomerManagementApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomerManagementApp/Properties/: Settings.Designer.cs
DALayer/: Constants.cs  CustomerDAL.cs  DALayer.cd  DALayer.csproj  IDAL.cs  dataset.xml
DALayer/DBDesign/: InsertQueries.sql  dbo.Table.sql
DALayer/DTO/: CustomerDAL.cs  OrderDAL.cs
DALayer/DataAccessImplementation/: IDAL.cs
DALayer/Implementation/: CustomerDAL.cs  DriverConfirguration.cs  OrderDAL.cs  SalesOrderDetailsDAL.cs  SalesOrderRowsDAL.cs  SqlDB_DAL.cs
DALayer/Interfaces/: CustomerDAL.cs  ICustomerDAL.cs  IDAL.cs  IOrderDAL.cs
DALayer/Utils/: Constants.cs  DriverConfirguration.cs
DXApplication1/: Form1.Designer.cs  Form1.cs  Program.cs
EntityManagementLayer/: EntityManagementLayer.csproj
EntityManagementLayer/Implementation/: CustomerMapper.cs  OrderMapper.cs  OrderTailsMapper.cs
EntityManagementLayer/Interfaces/: ICustomerEntityManager.cs  IEntityManager.cs  IOrderEntityManager.cs
EntityManagementLayer/Utils/: Constants.cs
OrderManagementApp/: OrderManagementApp.csproj  Program.cs  Startup.cs  _Imports.razor
OrderManagementApp/Pages/: CustomerDetails.razor.css  Error.cshtml  Error.cshtml.cs  FetchCustomers.razor  FetchCustomers.razor.css  _Host.cshtml
OrderManagementApp/Properties/: launchSettings.json
OrderManagementApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
