<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="21.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessEntityLayer\BusinessEntityLayer.csproj" />
    <ProjectReference Include="..\DALayer\DALayer.csproj" />
  </ItemGroup>

</Project>
