<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.CustomerInfoLogic.CustomerBAL">
    <Position X="2.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAABAAAAAAAAAAAAAEAAAAAAAABAIA=</HashCode>
      <FileName>CustomerInfoLogic\CustomerBAL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CustomerDal" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DALayer.Interfaces.IDAL">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>